<!DOCTYPE html>
<html>
<head>
    <title>Workshop</title>
    <link rel="stylesheet" href="styles.css">    
    <!--Link for the Icons-->
    <script src="https://kit.fontawesome.com/bdbb373685.js" crossorigin="anonymous"></script>
</head>

<style>
    .chatcontainer{
        background:red;
        width:45%;
        height:100px;
    }

    .videocontainer{
        width:55%;
        background:none;
    }

    .containdiv{
        margin-left:100px;
    }

</style>

<body>

<div class="wrapper">
    <div class="top_navbar">
        <div class="top_menu">
            <div class="logo">E-Learn Workspace</div>
            <ul>
                <li><a href="student_home_pg.html">
                    <i class="fas fa-home"></i></a></li>
                <li><a href="#">
                    <i class="fas fa-cog"></i></a></li>
                <li><a href="#">
                    <i class="far fa-user"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="#">
                <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                <span class="title">Sessions</span></a></li>
            <li><a href="workspace_groups_pg.html">
                <span class="icon"><i class="fas fa-users"></i></span>
                <span class="title">Groups</span></a></li>
            <li><a href="workspace_chat_pg.html">
                <span class="icon"><i class="fas fa-comments"></i></span>
                <span class="title">Chat</span></a></li>
        </ul>
    </div>

    <div class="containdiv">
        <div class="videocontainer">
            <h2>Course Name</h2>
            <p>Welcome to the active session for Course Name</p>
            <h3>Workshop Video</h3>
            <!--Where the video streaming API should go-->
            <iframe width="760" height="427"
            src="https://www.youtube.com/embed/IQGyBNL8opY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div class="chatcontainer">
            <div><h3>Workshop Quiz</h3>
                <div>
                    Due 1 Hour After Workshop End
                </div>

                <div>
                    <!--WHERE THE QUIZ API SHOULD GO-->
                    My idea is that the quiz has to be on the same page as workshop instead of under assessments page
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>